VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_PRODUCTION=false
VUE_APP_MODE=dev
VUE_APP_BACKEND_URL=http://localhost:3000

VUE_APP_ADMIN_USER=admin@skeleton.en
VUE_APP_ADMIN_PASSWORD=MariusBongarts