upstream nestjs {
  server server:3000;
}

server {

  listen 80;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location /server/ {
    # reverse proxy for nestjs server
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_pass http://nestjs/;
  }

  # Define our VueJs Client
  location / {
    try_files $uri $uri/ /index.html;
  }



  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

