MONGODB_URI=mongodb://mongodb/skeleton
MONGO_USER=skeletonuser
MONGO_PASSWORD=skeletonpassword

BACKEND_URL=http://localhost/server
CLIENT_URL=http://localhost

JWT_KEY=ThisSuperSecretKeyShouldBeChanged
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=